font=JetBrainsMono Nerd Font:size=10

[colors]
# alpha=1.0
foreground=d9e0ee
background=1e1e2e

## Normal/regular colors (color palette 0-7)
regular0=6e6c7e
regular1=f28fad
regular2=abe9b3
regular3=fae3b0
regular4=96cdfb
regular5=f5c2e7
regular6=89dceb
regular7=c3bac6

## Bright colors (color palette 8-15)
bright0=988ba2
bright1=f28fad
bright2=abe9b3
bright3=fae3b0
bright4=96cdfb
bright5=f5c2e7
bright6=89dceb
bright7=d9e0ee

## Extended colors
16=f8bd96
17=f5e0dc

## Misc colors
selection-foreground=d9e0ee
selection-background=575268
